<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.4.1" version="15.4.1" Modules="simple" RootPath="." Language="en" Id="{4D4907AB-10EB-40E5-8D7E-96FC4EDEB809}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AviFile.dll_1" Value="..\AviFile\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AviFile.dll_2" Value="..\AviFile\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AviFile.dll_3" Value="..\AviFile\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AviFile.pdb" Value="..\AviFile\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.dll_1" Value="..\GeneralMatrix\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.dll_2" Value="..\GeneralMatrix\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.dll_3" Value="..\GeneralMatrix\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.pdb" Value="..\GeneralMatrix\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.dll_1" Value="..\Mono.GetOptions\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.dll_2" Value="..\Mono.GetOptions\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.dll_3" Value="..\Mono.GetOptions\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.pdb" Value="..\Mono.GetOptions\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WristVizualizer.exe.config_1" Value="..\WristVizualizer\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WristVizualizer.exe_1" Value="..\WristVizualizer\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WristVizualizer.pdb" Value="..\WristVizualizer\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libCoin3D.dll_1" Value="..\libCoin3D\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libCoin3D.dll_2" Value="..\libCoin3D\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libCoin3D.dll_3" Value="..\libCoin3D\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libCoin3D.pdb" Value="..\libCoin3D\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libWrist.dll_1" Value="..\libWrist\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libWrist.dll_2" Value="..\libWrist\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libWrist.pdb" Value="..\libWrist\bin\x64\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_1" Value="AviFile.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_2" Value="AviFile.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_3" Value="AviFile.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AviFile.pdb" Value="AviFile.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_1" Value="GeneralMatrix.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_2" Value="GeneralMatrix.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_3" Value="GeneralMatrix.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.pdb" Value="GeneralMatrix.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_1" Value="Mono.GetOptions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_2" Value="Mono.GetOptions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_3" Value="Mono.GetOptions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.pdb" Value="Mono.GetOptions.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.exe.config_1" Value="WristVizualizer.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.exe_1" Value="WristVizualizer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.pdb" Value="WristVizualizer.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_1" Value="libCoin3D.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_2" Value="libCoin3D.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_3" Value="libCoin3D.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.pdb" Value="libCoin3D.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libWrist.dll_1" Value="libWrist.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libWrist.dll_2" Value="libWrist.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libWrist.pdb" Value="libWrist.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Brown University"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{D6F343EA-4755-42D6-A9A0-AF0329813E19} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WristVisualizer"/>
    <ROW Property="ProductVersion" Value="1.8.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A723D704-BEA6-499B-ADAB-C87E6509967D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AviFile_Dir" Directory_Parent="APPDIR" DefaultDir="AviFile"/>
    <ROW Directory="GeneralMatrix_Dir" Directory_Parent="APPDIR" DefaultDir="GENERA~1|GeneralMatrix"/>
    <ROW Directory="L_1_Dir" Directory_Parent="__Dir" DefaultDir="02L"/>
    <ROW Directory="L_2_Dir" Directory_Parent="__Dir" DefaultDir="03L"/>
    <ROW Directory="L_3_Dir" Directory_Parent="__Dir" DefaultDir="04L"/>
    <ROW Directory="L_4_Dir" Directory_Parent="__Dir" DefaultDir="05L"/>
    <ROW Directory="L_5_Dir" Directory_Parent="__Dir" DefaultDir="06L"/>
    <ROW Directory="L_6_Dir" Directory_Parent="__Dir" DefaultDir="07L"/>
    <ROW Directory="L_7_Dir" Directory_Parent="__Dir" DefaultDir="08L"/>
    <ROW Directory="L_Dir" Directory_Parent="__Dir" DefaultDir="01L"/>
    <ROW Directory="LeftIV_Dir" Directory_Parent="__Dir" DefaultDir="LeftIV"/>
    <ROW Directory="LeftInfo_Dir" Directory_Parent="__Dir" DefaultDir="LeftInfo"/>
    <ROW Directory="Mono.GetOptions_Dir" Directory_Parent="APPDIR" DefaultDir="MONO~1.GET|Mono.GetOptions"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SampleWrist_Dir" Directory_Parent="APPDIR" DefaultDir="SAMPLE~1|Sample Wrist"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WristVizualizer_Dir" Directory_Parent="APPDIR" DefaultDir="WRISTV~1|WristVizualizer"/>
    <ROW Directory="__Dir" Directory_Parent="SampleWrist_Dir" DefaultDir="66582"/>
    <ROW Directory="libCoin3D_Dir" Directory_Parent="APPDIR" DefaultDir="LIBCOI~1|libCoin3D"/>
    <ROW Directory="libWrist_Dir" Directory_Parent="APPDIR" DefaultDir="libWrist"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AviFile.dll" ComponentId="{93C4C32A-A725-4997-9037-0814F3A687C2}" Directory_="APPDIR" Attributes="256" KeyPath="AviFile.dll"/>
    <ROW Component="AviFile_PrimaryOutput" ComponentId="{A38F0122-3E5D-4088-AA48-7777639B384C}" Directory_="AviFile_Dir" Attributes="256" KeyPath="AviFile.dll_1"/>
    <ROW Component="AviFile_SymbolsOutput" ComponentId="{ABA194DC-7A7D-46A0-AD81-9C28C465ADC7}" Directory_="AviFile_Dir" Attributes="0" KeyPath="AviFile.pdb"/>
    <ROW Component="GeneralMatrix.dll" ComponentId="{0E00DF9E-5C5C-491F-B111-5DDC1345307C}" Directory_="APPDIR" Attributes="256" KeyPath="GeneralMatrix.dll"/>
    <ROW Component="GeneralMatrix_PrimaryOutput" ComponentId="{BE150EAB-03E0-4F6B-BEAB-175098142E76}" Directory_="GeneralMatrix_Dir" Attributes="256" KeyPath="GeneralMatrix.dll_1"/>
    <ROW Component="GeneralMatrix_SymbolsOutput" ComponentId="{0DEF3BF9-E264-45AA-87D4-5EDAA4FFD2CF}" Directory_="GeneralMatrix_Dir" Attributes="0" KeyPath="GeneralMatrix.pdb"/>
    <ROW Component="Mono.GetOptions.dll" ComponentId="{A3B8DAE4-E0D9-4E56-832A-408EBC5186A3}" Directory_="APPDIR" Attributes="256" KeyPath="Mono.GetOptions.dll"/>
    <ROW Component="Mono.GetOptions_PrimaryOutput" ComponentId="{0B1BFD60-47CF-43DA-8111-4C8F28B8E453}" Directory_="Mono.GetOptions_Dir" Attributes="256" KeyPath="Mono.GetOptions.dll_2"/>
    <ROW Component="Mono.GetOptions_SymbolsOutput" ComponentId="{58B1AA86-7D24-4473-B5BC-25DDF54A8A09}" Directory_="Mono.GetOptions_Dir" Attributes="0" KeyPath="Mono.GetOptions.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{DBBF5CE8-C10E-41AA-92D2-5ED3978070DB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D42A61C1-5911-4EED-8D6F-4AE85F9E64AC}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Core.dll" ComponentId="{73634144-6A73-4883-B3C6-A8009B1525FF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{EA32D7D9-E754-4630-B1DE-185234690775}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{F15CA01F-43B9-4010-9B43-22CB4C66600A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{B6386D0A-2A2C-417E-8CEF-6A2A11D67570}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{AFDCC9E3-7671-4CEB-9D25-95F95AAD65C9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{20C2967D-579A-47EB-BA22-07BFBA6E9F14}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{3BB5763F-547E-4068-AA74-C7E1CC0288B2}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="WristVizualizer.exe" ComponentId="{6B073183-958C-4F4A-AC0C-830706978FB2}" Directory_="APPDIR" Attributes="256" KeyPath="WristVizualizer.exe"/>
    <ROW Component="WristVizualizer.exe.config" ComponentId="{63A4A948-890F-43B3-ACF3-B8C75A8F6817}" Directory_="APPDIR" Attributes="0" KeyPath="WristVizualizer.exe.config" Type="0"/>
    <ROW Component="WristVizualizer_PrimaryOutput" ComponentId="{673159A0-D5FD-4F58-B878-A06567847A6F}" Directory_="WristVizualizer_Dir" Attributes="256" KeyPath="WristVizualizer.exe_1"/>
    <ROW Component="WristVizualizer_References" ComponentId="{D54A249C-F985-4DB1-8F16-7E910CAFF3DB}" Directory_="WristVizualizer_Dir" Attributes="256" KeyPath="Mono.GetOptions.dll_3"/>
    <ROW Component="WristVizualizer_SymbolsOutput" ComponentId="{D667B943-DFAC-403A-9705-8E7C90DFAC25}" Directory_="WristVizualizer_Dir" Attributes="0" KeyPath="WristVizualizer.pdb"/>
    <ROW Component="_ClinicalExam_L.txt" ComponentId="{0793CDAC-9744-4A21-99EA-5C0732F4676D}" Directory_="__Dir" Attributes="0" KeyPath="_ClinicalExam_L.txt" Type="0"/>
    <ROW Component="_Motion01L.dat" ComponentId="{9615A796-E338-4B37-BD84-9D1E331CFC18}" Directory_="L_Dir" Attributes="0" KeyPath="_Motion01L.dat" Type="0"/>
    <ROW Component="_Motion02L.dat" ComponentId="{C4EDF92D-8718-4C24-BA9B-8C05293345B8}" Directory_="L_1_Dir" Attributes="0" KeyPath="_Motion02L.dat" Type="0"/>
    <ROW Component="_Motion03L.dat" ComponentId="{28175E6C-A2FD-434A-82E6-AEF0D1FB4AA9}" Directory_="L_2_Dir" Attributes="0" KeyPath="_Motion03L.dat" Type="0"/>
    <ROW Component="_Motion04L.dat" ComponentId="{2D96F9B8-54EE-4CF8-81C8-1260F3317DAC}" Directory_="L_3_Dir" Attributes="0" KeyPath="_Motion04L.dat" Type="0"/>
    <ROW Component="_Motion05L.dat" ComponentId="{FA72A377-68BB-40E1-8F75-17E15B05AE92}" Directory_="L_4_Dir" Attributes="0" KeyPath="_Motion05L.dat" Type="0"/>
    <ROW Component="_Motion06L.dat" ComponentId="{7DA9C8DE-2CD4-45C7-A1E6-C8B167C3A1F4}" Directory_="L_5_Dir" Attributes="0" KeyPath="_Motion06L.dat" Type="0"/>
    <ROW Component="_Motion07L.dat" ComponentId="{34293FD3-4BE6-4B00-8482-9D30A47D8091}" Directory_="L_6_Dir" Attributes="0" KeyPath="_Motion07L.dat" Type="0"/>
    <ROW Component="_Motion08L.dat" ComponentId="{5BFC6FB6-4334-46EA-A175-7FA854983E02}" Directory_="L_7_Dir" Attributes="0" KeyPath="_Motion08L.dat" Type="0"/>
    <ROW Component="_cap_L.iv" ComponentId="{C7774FB3-631A-47A6-864E-2CB3A5EC7F81}" Directory_="LeftIV_Dir" Attributes="0" KeyPath="_cap_L.iv" Type="0"/>
    <ROW Component="_inertia_L.dat" ComponentId="{A7FBF50C-92FE-40FF-BA00-20E62A9595CF}" Directory_="LeftInfo_Dir" Attributes="0" KeyPath="_inertia_L.dat" Type="0"/>
    <ROW Component="coin3d.dll" ComponentId="{0EA6E362-09A9-4F64-9993-E9D348285299}" Directory_="APPDIR" Attributes="256" KeyPath="coin3d.dll"/>
    <ROW Component="glew32.dll" ComponentId="{2E7464AA-CF30-49EC-B86C-08646BEE8CC2}" Directory_="APPDIR" Attributes="256" KeyPath="glew32.dll"/>
    <ROW Component="libCoin3D.dll" ComponentId="{A679E8D5-50B5-4474-9348-DCF4032C62E4}" Directory_="APPDIR" Attributes="256" KeyPath="libCoin3D.dll"/>
    <ROW Component="libCoin3D_PrimaryOutput" ComponentId="{81282C92-1181-41D5-BE70-2A24F06467D7}" Directory_="libCoin3D_Dir" Attributes="256" KeyPath="libCoin3D.dll_1"/>
    <ROW Component="libCoin3D_SymbolsOutput" ComponentId="{81EAFDBE-563E-47AD-861B-EC015CA7F55F}" Directory_="libCoin3D_Dir" Attributes="0" KeyPath="libCoin3D.pdb"/>
    <ROW Component="libWrist.dll" ComponentId="{C2BF8A7D-8339-431E-BA38-8D7537DA424A}" Directory_="APPDIR" Attributes="256" KeyPath="libWrist.dll"/>
    <ROW Component="libWrist_PrimaryOutput" ComponentId="{0DB8E8F7-863D-47E2-936E-37C373C0DB69}" Directory_="libWrist_Dir" Attributes="256" KeyPath="libWrist.dll_1"/>
    <ROW Component="libWrist_References" ComponentId="{F717E199-F18F-44E0-97B6-FBE90AA203F8}" Directory_="libWrist_Dir" Attributes="256" KeyPath="Mono.GetOptions.dll_1"/>
    <ROW Component="libWrist_SymbolsOutput" ComponentId="{1D1FFAE5-5973-4B72-A9B7-F2CCE924572D}" Directory_="libWrist_Dir" Attributes="0" KeyPath="libWrist.pdb"/>
    <ROW Component="mscorlib.dll" ComponentId="{5474914B-F359-49B0-9431-9F88C0923927}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="sowin1d.dll" ComponentId="{12210377-BDEB-4AC6-8679-21F99CDFCF69}" Directory_="APPDIR" Attributes="256" KeyPath="sowin1d.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AviFile.dll AviFile_PrimaryOutput AviFile_SymbolsOutput GeneralMatrix.dll GeneralMatrix_PrimaryOutput GeneralMatrix_SymbolsOutput Mono.GetOptions.dll Mono.GetOptions_PrimaryOutput Mono.GetOptions_SymbolsOutput ProductInformation SHORTCUTDIR System.Core.dll System.Data.dll System.Deployment.dll System.Drawing.dll System.Windows.Forms.dll System.Xml.dll System.dll WristVizualizer.exe WristVizualizer.exe.config WristVizualizer_PrimaryOutput WristVizualizer_References WristVizualizer_SymbolsOutput _ClinicalExam_L.txt _Motion01L.dat _Motion02L.dat _Motion03L.dat _Motion04L.dat _Motion05L.dat _Motion06L.dat _Motion07L.dat _Motion08L.dat _cap_L.iv _inertia_L.dat coin3d.dll glew32.dll libCoin3D.dll libCoin3D_PrimaryOutput libCoin3D_SymbolsOutput libWrist.dll libWrist_PrimaryOutput libWrist_References libWrist_SymbolsOutput mscorlib.dll sowin1d.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AviFile.dll" Component_="AviFile.dll" FileName="AviFile.dll" Attributes="0" SourcePath="..\AviFile\bin\x64\Debug\AviFile.dll" SelfReg="false" NextFile="glew32.dll"/>
    <ROW File="AviFile.dll_1" Component_="AviFile_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AviFile.dll_1&gt;" SelfReg="false" NextFile="AviFile.pdb"/>
    <ROW File="AviFile.dll_2" Component_="libWrist_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AviFile.dll_2&gt;" SelfReg="false" NextFile="Mono.GetOptions.dll_1"/>
    <ROW File="AviFile.dll_3" Component_="WristVizualizer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AviFile.dll_3&gt;" SelfReg="false" NextFile="libWrist.dll_2"/>
    <ROW File="AviFile.pdb" Component_="AviFile_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AviFile.pdb&gt;" SelfReg="false" NextFile="GeneralMatrix.dll_1"/>
    <ROW File="GeneralMatrix.dll" Component_="GeneralMatrix.dll" FileName="GENERA~1.DLL|GeneralMatrix.dll" Attributes="0" SourcePath="..\GeneralMatrix\bin\x64\Debug\GeneralMatrix.dll" SelfReg="false" NextFile="libWrist.dll"/>
    <ROW File="GeneralMatrix.dll_1" Component_="GeneralMatrix_PrimaryOutput" FileName="GENERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GeneralMatrix.dll_1&gt;" SelfReg="false" NextFile="GeneralMatrix.pdb"/>
    <ROW File="GeneralMatrix.dll_2" Component_="libWrist_References" FileName="GENERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GeneralMatrix.dll_2&gt;" SelfReg="false" NextFile="libCoin3D.dll_2"/>
    <ROW File="GeneralMatrix.dll_3" Component_="WristVizualizer_References" FileName="GENERA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GeneralMatrix.dll_3&gt;" SelfReg="false" NextFile="libCoin3D.dll_3"/>
    <ROW File="GeneralMatrix.pdb" Component_="GeneralMatrix_SymbolsOutput" FileName="GENERA~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GeneralMatrix.pdb&gt;" SelfReg="false" NextFile="libCoin3D.dll_1"/>
    <ROW File="Mono.GetOptions.dll" Component_="Mono.GetOptions.dll" FileName="MONOGE~1.DLL|Mono.GetOptions.dll" Attributes="0" SourcePath="..\Mono.GetOptions\bin\x64\Debug\Mono.GetOptions.dll" SelfReg="false" NextFile="libCoin3D.dll"/>
    <ROW File="Mono.GetOptions.dll_1" Component_="libWrist_References" FileName="MONOGE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Mono.GetOptions.dll_1&gt;" SelfReg="false" NextFile="libWrist.pdb"/>
    <ROW File="Mono.GetOptions.dll_2" Component_="Mono.GetOptions_PrimaryOutput" FileName="MONOGE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Mono.GetOptions.dll_2&gt;" SelfReg="false" NextFile="Mono.GetOptions.pdb"/>
    <ROW File="Mono.GetOptions.dll_3" Component_="WristVizualizer_References" FileName="MONOGE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Mono.GetOptions.dll_3&gt;" SelfReg="false" NextFile="WristVizualizer.pdb"/>
    <ROW File="Mono.GetOptions.pdb" Component_="Mono.GetOptions_SymbolsOutput" FileName="MONOGE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Mono.GetOptions.pdb&gt;" SelfReg="false" NextFile="WristVizualizer.exe_1"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~4.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Core.dll" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~3.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Data.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~5.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Deployment.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~2.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Drawing.dll" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~6.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Windows.Forms.dll" SelfReg="false" NextFile="GeneralMatrix.dll"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTEM~1.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.Xml.dll" SelfReg="false" NextFile="Mono.GetOptions.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\System.dll" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="WristVizualizer.exe" Component_="WristVizualizer.exe" FileName="WRISTV~1.EXE|WristVizualizer.exe" Attributes="0" SourcePath="..\WristVizualizer\bin\x64\Debug\WristVizualizer.exe" SelfReg="false" NextFile="mscorlib.dll" DigSign="true"/>
    <ROW File="WristVizualizer.exe.config" Component_="WristVizualizer.exe.config" FileName="WRISTV~1.CON|WristVizualizer.exe.config" Attributes="0" SourcePath="..\WristVizualizer\bin\x64\Debug\WristVizualizer.exe.config" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="WristVizualizer.exe.config_1" Component_="WristVizualizer_PrimaryOutput" FileName="WRISTV~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.exe.config_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WristVizualizer.exe.config_1&gt;" SelfReg="false" NextFile="GeneralMatrix.dll_3"/>
    <ROW File="WristVizualizer.exe_1" Component_="WristVizualizer_PrimaryOutput" FileName="WRISTV~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WristVizualizer.exe_1&gt;" SelfReg="false" NextFile="WristVizualizer.exe.config_1" DigSign="true"/>
    <ROW File="WristVizualizer.pdb" Component_="WristVizualizer_SymbolsOutput" FileName="WRISTV~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WristVizualizer.pdb&gt;" SelfReg="false"/>
    <ROW File="_ClinicalExam_L.txt" Component_="_ClinicalExam_L.txt" FileName="66582_~1.TXT|66582_ClinicalExam_L.txt" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\66582_ClinicalExam_L.txt" SelfReg="false" NextFile="_ClinicalExam_L_1.txt"/>
    <ROW File="_ClinicalExam_L_1.txt" Component_="_ClinicalExam_L.txt" FileName="66582_~2.TXT|66582_ClinicalExam_L_1.txt" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\66582_ClinicalExam_L_1.txt" SelfReg="false" NextFile="_ClinicalExam_R.txt"/>
    <ROW File="_ClinicalExam_R.txt" Component_="_ClinicalExam_L.txt" FileName="66582_~3.TXT|66582_ClinicalExam_R.txt" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\66582_ClinicalExam_R.txt" SelfReg="false" NextFile="_ClinicalExam_R_1.txt"/>
    <ROW File="_ClinicalExam_R_1.txt" Component_="_ClinicalExam_L.txt" FileName="66582_~4.TXT|66582_ClinicalExam_R_1.txt" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\66582_ClinicalExam_R_1.txt" SelfReg="false" NextFile="_demographic.txt"/>
    <ROW File="_Motion01L.dat" Component_="_Motion01L.dat" FileName="66582_~1.DAT|66582_Motion01L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\01L\66582_Motion01L.dat" SelfReg="false" NextFile="_Motion01L_1.dat"/>
    <ROW File="_Motion01L_1.dat" Component_="_Motion01L.dat" FileName="66582_~2.DAT|66582_Motion01L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\01L\66582_Motion01L_1.dat" SelfReg="false" NextFile="_Motion02L.dat"/>
    <ROW File="_Motion02L.dat" Component_="_Motion02L.dat" FileName="66582_~1.DAT|66582_Motion02L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\02L\66582_Motion02L.dat" SelfReg="false" NextFile="_Motion02L_1.dat"/>
    <ROW File="_Motion02L_1.dat" Component_="_Motion02L.dat" FileName="66582_~2.DAT|66582_Motion02L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\02L\66582_Motion02L_1.dat" SelfReg="false" NextFile="_Motion03L.dat"/>
    <ROW File="_Motion03L.dat" Component_="_Motion03L.dat" FileName="66582_~1.DAT|66582_Motion03L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\03L\66582_Motion03L.dat" SelfReg="false" NextFile="_Motion03L_1.dat"/>
    <ROW File="_Motion03L_1.dat" Component_="_Motion03L.dat" FileName="66582_~2.DAT|66582_Motion03L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\03L\66582_Motion03L_1.dat" SelfReg="false" NextFile="_Motion04L.dat"/>
    <ROW File="_Motion04L.dat" Component_="_Motion04L.dat" FileName="66582_~1.DAT|66582_Motion04L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\04L\66582_Motion04L.dat" SelfReg="false" NextFile="_Motion04L_1.dat"/>
    <ROW File="_Motion04L_1.dat" Component_="_Motion04L.dat" FileName="66582_~2.DAT|66582_Motion04L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\04L\66582_Motion04L_1.dat" SelfReg="false" NextFile="_Motion05L.dat"/>
    <ROW File="_Motion05L.dat" Component_="_Motion05L.dat" FileName="66582_~1.DAT|66582_Motion05L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\05L\66582_Motion05L.dat" SelfReg="false" NextFile="_Motion05L_1.dat"/>
    <ROW File="_Motion05L_1.dat" Component_="_Motion05L.dat" FileName="66582_~2.DAT|66582_Motion05L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\05L\66582_Motion05L_1.dat" SelfReg="false" NextFile="_Motion06L.dat"/>
    <ROW File="_Motion06L.dat" Component_="_Motion06L.dat" FileName="66582_~1.DAT|66582_Motion06L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\06L\66582_Motion06L.dat" SelfReg="false" NextFile="_Motion06L_1.dat"/>
    <ROW File="_Motion06L_1.dat" Component_="_Motion06L.dat" FileName="66582_~2.DAT|66582_Motion06L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\06L\66582_Motion06L_1.dat" SelfReg="false" NextFile="_Motion07L.dat"/>
    <ROW File="_Motion07L.dat" Component_="_Motion07L.dat" FileName="66582_~1.DAT|66582_Motion07L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\07L\66582_Motion07L.dat" SelfReg="false" NextFile="_Motion07L_1.dat"/>
    <ROW File="_Motion07L_1.dat" Component_="_Motion07L.dat" FileName="66582_~2.DAT|66582_Motion07L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\07L\66582_Motion07L_1.dat" SelfReg="false" NextFile="_Motion08L.dat"/>
    <ROW File="_Motion08L.dat" Component_="_Motion08L.dat" FileName="66582_~1.DAT|66582_Motion08L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\08L\66582_Motion08L.dat" SelfReg="false" NextFile="_Motion08L_1.dat"/>
    <ROW File="_Motion08L_1.dat" Component_="_Motion08L.dat" FileName="66582_~2.DAT|66582_Motion08L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\08L\66582_Motion08L_1.dat" SelfReg="false" NextFile="_ClinicalExam_L.txt"/>
    <ROW File="_RCS_L.dat" Component_="_inertia_L.dat" FileName="66582_~3.DAT|66582_RCS_L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftInfo\66582_RCS_L.dat" SelfReg="false" NextFile="_RCS_L_1.dat"/>
    <ROW File="_RCS_L_1.dat" Component_="_inertia_L.dat" FileName="66582_~4.DAT|66582_RCS_L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftInfo\66582_RCS_L_1.dat" SelfReg="false" NextFile="_volume_L.dat"/>
    <ROW File="_cap_L.iv" Component_="_cap_L.iv" FileName="66582_~1.IV|66582_cap_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_cap_L.iv" SelfReg="false" NextFile="_cap_L_1.iv"/>
    <ROW File="_cap_L_1.iv" Component_="_cap_L.iv" FileName="66582_~2.IV|66582_cap_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_cap_L_1.iv" SelfReg="false" NextFile="_ham_L.iv"/>
    <ROW File="_demographic.txt" Component_="_ClinicalExam_L.txt" FileName="66582_~5.TXT|66582_demographic.txt" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\66582_demographic.txt" SelfReg="false" NextFile="_demographic_1.txt"/>
    <ROW File="_demographic_1.txt" Component_="_ClinicalExam_L.txt" FileName="66582_~6.TXT|66582_demographic_1.txt" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\66582_demographic_1.txt" SelfReg="false" NextFile="_inertia_L.dat"/>
    <ROW File="_ham_L.iv" Component_="_cap_L.iv" FileName="66582_~3.IV|66582_ham_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_ham_L.iv" SelfReg="false" NextFile="_ham_L_1.iv"/>
    <ROW File="_ham_L_1.iv" Component_="_cap_L.iv" FileName="66582_~4.IV|66582_ham_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_ham_L_1.iv" SelfReg="false" NextFile="_lun_L.iv"/>
    <ROW File="_inertia_L.dat" Component_="_inertia_L.dat" FileName="66582_~1.DAT|66582_inertia_L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftInfo\66582_inertia_L.dat" SelfReg="false" NextFile="_inertia_L_1.dat"/>
    <ROW File="_inertia_L_1.dat" Component_="_inertia_L.dat" FileName="66582_~2.DAT|66582_inertia_L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftInfo\66582_inertia_L_1.dat" SelfReg="false" NextFile="_RCS_L.dat"/>
    <ROW File="_lun_L.iv" Component_="_cap_L.iv" FileName="66582_~5.IV|66582_lun_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_lun_L.iv" SelfReg="false" NextFile="_lun_L_1.iv"/>
    <ROW File="_lun_L_1.iv" Component_="_cap_L.iv" FileName="66582_~6.IV|66582_lun_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_lun_L_1.iv" SelfReg="false" NextFile="_mc1_L.iv"/>
    <ROW File="_mc1_L.iv" Component_="_cap_L.iv" FileName="66582_~7.IV|66582_mc1_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc1_L.iv" SelfReg="false" NextFile="_mc1_L_1.iv"/>
    <ROW File="_mc1_L_1.iv" Component_="_cap_L.iv" FileName="66582_~8.IV|66582_mc1_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc1_L_1.iv" SelfReg="false" NextFile="_mc2_L.iv"/>
    <ROW File="_mc2_L.iv" Component_="_cap_L.iv" FileName="66582_~9.IV|66582_mc2_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc2_L.iv" SelfReg="false" NextFile="_mc2_L_1.iv"/>
    <ROW File="_mc2_L_1.iv" Component_="_cap_L.iv" FileName="66582~10.IV|66582_mc2_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc2_L_1.iv" SelfReg="false" NextFile="_mc3_L.iv"/>
    <ROW File="_mc3_L.iv" Component_="_cap_L.iv" FileName="66582~11.IV|66582_mc3_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc3_L.iv" SelfReg="false" NextFile="_mc3_L_1.iv"/>
    <ROW File="_mc3_L_1.iv" Component_="_cap_L.iv" FileName="66582~12.IV|66582_mc3_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc3_L_1.iv" SelfReg="false" NextFile="_mc4_L.iv"/>
    <ROW File="_mc4_L.iv" Component_="_cap_L.iv" FileName="66582~13.IV|66582_mc4_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc4_L.iv" SelfReg="false" NextFile="_mc4_L_1.iv"/>
    <ROW File="_mc4_L_1.iv" Component_="_cap_L.iv" FileName="66582~14.IV|66582_mc4_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc4_L_1.iv" SelfReg="false" NextFile="_mc5_L.iv"/>
    <ROW File="_mc5_L.iv" Component_="_cap_L.iv" FileName="66582~15.IV|66582_mc5_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc5_L.iv" SelfReg="false" NextFile="_mc5_L_1.iv"/>
    <ROW File="_mc5_L_1.iv" Component_="_cap_L.iv" FileName="66582~16.IV|66582_mc5_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_mc5_L_1.iv" SelfReg="false" NextFile="_pis_L.iv"/>
    <ROW File="_pis_L.iv" Component_="_cap_L.iv" FileName="66582~17.IV|66582_pis_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_pis_L.iv" SelfReg="false" NextFile="_pis_L_1.iv"/>
    <ROW File="_pis_L_1.iv" Component_="_cap_L.iv" FileName="66582~18.IV|66582_pis_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_pis_L_1.iv" SelfReg="false" NextFile="_rad_L.iv"/>
    <ROW File="_rad_L.iv" Component_="_cap_L.iv" FileName="66582~19.IV|66582_rad_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_rad_L.iv" SelfReg="false" NextFile="_rad_L_1.iv"/>
    <ROW File="_rad_L_1.iv" Component_="_cap_L.iv" FileName="66582~20.IV|66582_rad_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_rad_L_1.iv" SelfReg="false" NextFile="_sca_L.iv"/>
    <ROW File="_sca_L.iv" Component_="_cap_L.iv" FileName="66582~21.IV|66582_sca_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_sca_L.iv" SelfReg="false" NextFile="_sca_L_1.iv"/>
    <ROW File="_sca_L_1.iv" Component_="_cap_L.iv" FileName="66582~22.IV|66582_sca_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_sca_L_1.iv" SelfReg="false" NextFile="_tpd_L.iv"/>
    <ROW File="_tpd_L.iv" Component_="_cap_L.iv" FileName="66582~23.IV|66582_tpd_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_tpd_L.iv" SelfReg="false" NextFile="_tpd_L_1.iv"/>
    <ROW File="_tpd_L_1.iv" Component_="_cap_L.iv" FileName="66582~24.IV|66582_tpd_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_tpd_L_1.iv" SelfReg="false" NextFile="_tpm_L.iv"/>
    <ROW File="_tpm_L.iv" Component_="_cap_L.iv" FileName="66582~25.IV|66582_tpm_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_tpm_L.iv" SelfReg="false" NextFile="_tpm_L_1.iv"/>
    <ROW File="_tpm_L_1.iv" Component_="_cap_L.iv" FileName="66582~26.IV|66582_tpm_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_tpm_L_1.iv" SelfReg="false" NextFile="_trq_L.iv"/>
    <ROW File="_trq_L.iv" Component_="_cap_L.iv" FileName="66582~27.IV|66582_trq_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_trq_L.iv" SelfReg="false" NextFile="_trq_L_1.iv"/>
    <ROW File="_trq_L_1.iv" Component_="_cap_L.iv" FileName="66582~28.IV|66582_trq_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_trq_L_1.iv" SelfReg="false" NextFile="_uln_L.iv"/>
    <ROW File="_uln_L.iv" Component_="_cap_L.iv" FileName="66582~29.IV|66582_uln_L.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_uln_L.iv" SelfReg="false" NextFile="_uln_L_1.iv"/>
    <ROW File="_uln_L_1.iv" Component_="_cap_L.iv" FileName="66582~30.IV|66582_uln_L_1.iv" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftIV\66582_uln_L_1.iv" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="_volume_L.dat" Component_="_inertia_L.dat" FileName="66582_~5.DAT|66582_volume_L.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftInfo\66582_volume_L.dat" SelfReg="false" NextFile="_volume_L_1.dat"/>
    <ROW File="_volume_L_1.dat" Component_="_inertia_L.dat" FileName="66582_~6.DAT|66582_volume_L_1.dat" Attributes="0" SourcePath="..\SetupWristVizualizer\Sample Wrist\66582\LeftInfo\66582_volume_L_1.dat" SelfReg="false" NextFile="_cap_L.iv"/>
    <ROW File="coin3d.dll" Component_="coin3d.dll" FileName="coin3d.dll" Attributes="0" SourcePath="..\..\..\Coin3D\bin\coin3d.dll" SelfReg="false" NextFile="AviFile.dll_1"/>
    <ROW File="glew32.dll" Component_="glew32.dll" FileName="glew32.dll" Attributes="0" SourcePath="..\libCoin3D\x64\glew-1.9.0\bin\glew32.dll" SelfReg="false" NextFile="sowin1d.dll"/>
    <ROW File="libCoin3D.dll" Component_="libCoin3D.dll" FileName="LIBCOI~1.DLL|libCoin3D.dll" Attributes="0" SourcePath="..\libCoin3D\Debug\libCoin3D.dll" SelfReg="false" NextFile="WristVizualizer.exe"/>
    <ROW File="libCoin3D.dll_1" Component_="libCoin3D_PrimaryOutput" FileName="LIBCOI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libCoin3D.dll_1&gt;" SelfReg="false" NextFile="libCoin3D.pdb"/>
    <ROW File="libCoin3D.dll_2" Component_="libWrist_References" FileName="LIBCOI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libCoin3D.dll_2&gt;" SelfReg="false" NextFile="AviFile.dll_2"/>
    <ROW File="libCoin3D.dll_3" Component_="WristVizualizer_References" FileName="LIBCOI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libCoin3D.dll_3&gt;" SelfReg="false" NextFile="AviFile.dll_3"/>
    <ROW File="libCoin3D.pdb" Component_="libCoin3D_SymbolsOutput" FileName="LIBCOI~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libCoin3D.pdb&gt;" SelfReg="false" NextFile="libWrist.dll_1"/>
    <ROW File="libWrist.dll" Component_="libWrist.dll" FileName="libWrist.dll" Attributes="0" SourcePath="..\libWrist\bin\x64\Debug\libWrist.dll" SelfReg="false" NextFile="AviFile.dll"/>
    <ROW File="libWrist.dll_1" Component_="libWrist_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_libWrist.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libWrist.dll_1&gt;" SelfReg="false" NextFile="GeneralMatrix.dll_2"/>
    <ROW File="libWrist.dll_2" Component_="WristVizualizer_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_libWrist.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libWrist.dll_2&gt;" SelfReg="false" NextFile="Mono.GetOptions.dll_3"/>
    <ROW File="libWrist.pdb" Component_="libWrist_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_libWrist.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libWrist.pdb&gt;" SelfReg="false" NextFile="Mono.GetOptions.dll_2"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Profile\Client\mscorlib.dll" SelfReg="false" NextFile="WristVizualizer.exe.config"/>
    <ROW File="sowin1d.dll" Component_="sowin1d.dll" FileName="sowin1d.dll" Attributes="0" SourcePath="..\..\..\SoWin\build\msvc9\sowin1d.dll" SelfReg="false" NextFile="coin3d.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AviFile.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_AviFile.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AviFile.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_AviFile.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AviFile.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_AviFile.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AviFile.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_AviFile.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_AviFile.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GeneralMatrix.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GeneralMatrix.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GeneralMatrix.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GeneralMatrix.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_GeneralMatrix.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_GeneralMatrix.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Mono.GetOptions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Mono.GetOptions.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Mono.GetOptions.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Mono.GetOptions.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Mono.GetOptions.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Mono.GetOptions.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WristVizualizer.exe.config_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WristVizualizer.exe.config_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.exe.config_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WristVizualizer.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WristVizualizer.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WristVizualizer.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_WristVizualizer.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_WristVizualizer.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libCoin3D.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libCoin3D.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libCoin3D.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libCoin3D.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libCoin3D.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_libCoin3D.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libCoin3D.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_libCoin3D.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_libCoin3D.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libWrist.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_libWrist.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_libWrist.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libWrist.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_libWrist.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_libWrist.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libWrist.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_libWrist.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_libWrist.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WristVizualizer" Directory_="SHORTCUTDIR" Name="WRISTV~1|WristVizualizer" Component_="WristVizualizer_PrimaryOutput" Target="[#WristVizualizer.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="WristVizualizer.exe" Directory_="SHORTCUTDIR" Name="WRISTV~1.EXE|WristVizualizer.exe" Component_="WristVizualizer.exe" Target="[#WristVizualizer.exe]" Description="WristVizualizer.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{abb32a29-af50-47fa-b243-5fd75a5aba54}" ProjectName="AviFile" OutputGroup="PrimaryOutput" OutputFile="AviFile.dll_1"/>
    <ROW ProjectId="{abb32a29-af50-47fa-b243-5fd75a5aba54}" ProjectName="AviFile" OutputGroup="SymbolsOutput" OutputFile="AviFile.pdb"/>
    <ROW ProjectId="{6aba6ead-58b0-4fce-a97f-bc884281a170}" ProjectName="GeneralMatrix" OutputGroup="PrimaryOutput" OutputFile="GeneralMatrix.dll_1"/>
    <ROW ProjectId="{6aba6ead-58b0-4fce-a97f-bc884281a170}" ProjectName="GeneralMatrix" OutputGroup="SymbolsOutput" OutputFile="GeneralMatrix.pdb"/>
    <ROW ProjectId="{34510b6d-eb60-4dba-952b-49c6729c1367}" ProjectName="libCoin3D" OutputGroup="PrimaryOutput" OutputFile="libCoin3D.dll_1"/>
    <ROW ProjectId="{34510b6d-eb60-4dba-952b-49c6729c1367}" ProjectName="libCoin3D" OutputGroup="SymbolsOutput" OutputFile="libCoin3D.pdb"/>
    <ROW ProjectId="{b4e7c69a-2c26-44be-b11d-1d4340c3b8db}" ProjectName="libWrist" OutputGroup="PrimaryOutput" OutputFile="libWrist.dll_1"/>
    <ROW ProjectId="{b4e7c69a-2c26-44be-b11d-1d4340c3b8db}" ProjectName="libWrist" OutputGroup="References" OutputFile="GeneralMatrix.dll_2"/>
    <ROW ProjectId="{b4e7c69a-2c26-44be-b11d-1d4340c3b8db}" ProjectName="libWrist" OutputGroup="References" OutputFile="libCoin3D.dll_2"/>
    <ROW ProjectId="{b4e7c69a-2c26-44be-b11d-1d4340c3b8db}" ProjectName="libWrist" OutputGroup="References" OutputFile="AviFile.dll_2"/>
    <ROW ProjectId="{b4e7c69a-2c26-44be-b11d-1d4340c3b8db}" ProjectName="libWrist" OutputGroup="References" OutputFile="Mono.GetOptions.dll_1"/>
    <ROW ProjectId="{b4e7c69a-2c26-44be-b11d-1d4340c3b8db}" ProjectName="libWrist" OutputGroup="SymbolsOutput" OutputFile="libWrist.pdb"/>
    <ROW ProjectId="{77d5fd1d-325d-4379-9d45-00cac7de365e}" ProjectName="Mono.GetOptions" OutputGroup="PrimaryOutput" OutputFile="Mono.GetOptions.dll_2"/>
    <ROW ProjectId="{77d5fd1d-325d-4379-9d45-00cac7de365e}" ProjectName="Mono.GetOptions" OutputGroup="SymbolsOutput" OutputFile="Mono.GetOptions.pdb"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="PrimaryOutput" OutputFile="WristVizualizer.exe_1" OutputFileShortcut="WristVizualizer"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="PrimaryOutput" OutputFile="WristVizualizer.exe.config_1"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="References" OutputFile="GeneralMatrix.dll_3"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="References" OutputFile="libCoin3D.dll_3"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="References" OutputFile="AviFile.dll_3"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="References" OutputFile="libWrist.dll_2"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="References" OutputFile="Mono.GetOptions.dll_3"/>
    <ROW ProjectId="{73e9a2a5-e5c8-450d-b7b6-cba91aeaf75c}" ProjectName="WristVizualizer" OutputGroup="SymbolsOutput" OutputFile="WristVizualizer.pdb"/>
  </COMPONENT>
</DOCUMENT>
